<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="/js/jquery-3.5.1.min.js"></script>
    <script src="/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link href="/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
            font-size: 15px;
        }
        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }
        .login-form h2 {
            margin: 0 0 15px;
        }
        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }
        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    <div id="container">
        <div class="login-form">
            <form >
                <h2 class="text-center">LOGIN</h2>

                <div id="pesan-status"></div>
                <div class="form-group">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text ">@</span>
                        </div>
                        <input type="email" class="form-control" placeholder="Email" required="required" id="email">
                    </div>
                </div>
        
                <div class="form-group">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text ">#</span>
                        </div>
                        <input type="password" class="form-control" placeholder="Password" required="required" id="password">
                    </div>
                </div>
                <div class="form-group">
                    <button type="button" class="btn btn-primary btn-block" onclick="login()">Log in</button>
                </div>
            </form>
        </div>
    </div>
</body>



<script>
    function login(){
        var formData ='{' ;
            formData +='"email":"' + $('#email').val() + '",' ;
            formData +='"password":"' + $('#password').val() + '"' ;
            formData +='}' ;

        //console.log(formData)

        $.ajax({
            url:'/api/validate/',
            type: 'post' ,
            contentType:'application/json',
            data: formData,
            success: function(data){
                console.log(data)
                window.location.href = "/cuti/index"
            },
            error: function(){
                console.log("error")
                $('#pesan-status').append("<p class='text-warning'>Email/Password Tidak Sesuai</p>")
            }
        });
    }
</script>
</html>
